<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="#FF000000"
    >
    <!-- 
    <com.example.videodemo.FadingView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
     -->
    
     <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        />

    <!--
        android:layout_alignLeft="@+id/surfaceView"
        android:layout_alignRight="@+id/surfaceView"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignBottom="@+id/surfaceView"
    -->

    <ImageView
        android:id="@+id/coverIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="#cc222222"
        android:visibility="invisible"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频"
            android:textSize="18sp"
            />
    </RelativeLayout>
    

     <RelativeLayout
        android:id="@+id/operatorBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#cc222222"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/operatorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/qq_player_start" />

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/header_btn_more_nor" />

       <SeekBar
           android:id="@+id/seekBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_toRightOf="@+id/operatorBtn"
           android:layout_toLeftOf="@+id/menuBtn"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:maxHeight="12dp"
           android:minHeight="12dp"
           android:progressDrawable="@drawable/qq_seekbar_progress"
           android:thumb="@drawable/seekbar_thumb"
           android:thumbOffset="10dp" />
        
        <TextView
            android:id="@+id/progressTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/seekBar"
            android:layout_alignEnd="@+id/seekBar"
            android:layout_toLeftOf="@+id/menuBtn"
            android:paddingRight="10dp"
            android:text="0:00/0:00"
            android:textColor="#999999"
            android:textSize="11dp" />
    </RelativeLayout>

</RelativeLayout>